{
  "name": "rc-pos",
  "version": "1.0.0",
  "description": "Point Of Sale Software Design",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appzaib/rc-pos.git"
  },
  "keywords": [],
  "author": "Rana Jahanzaib",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appzaib/rc-pos/issues"
  },
  "homepage": "https://github.com/appzaib/rc-pos#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "gh-pages": "^2.0.0",
    "jquery": "^3.4.0",
    "popper.js": "^1.14.4"
  }
}
